<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="area/import_institution_draining_areas.xhtml" x="5650" y="750" zoom="true"/>
        <Node id="national/admin/area.xhtml" x="6900" y="300" zoom="true"/>
        <Node id="lab/confirm_results.xhtml" x="5650" y="1050" zoom="true"/>
        <Node id="webUser/my_details.xhtml" x="900" y="150" zoom="true"/>
        <Node id="dataentry/Formset_View.xhtml" x="6150" y="900" zoom="true"/>
        <Node id="national/admin/area_list.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="queryComponent/query.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="lab/admin/institution.xhtml" x="6650" y="1200" zoom="true"/>
        <Node id="resources/ezcomp/menu_old.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="client/capture.xhtml" x="6400" y="450" zoom="true"/>
        <Node id="moh/pcr_result_view.xhtml" x="4400" y="2550" zoom="true"/>
        <Node id="national/count_of_tests_by_rdhs.xhtml" x="650" y="4500" zoom="true"/>
        <Node id="item/List.xhtml" x="6650" y="1050" zoom="true"/>
        <Node id="item/item.xhtml" x="150" y="4800" zoom="true"/>
        <Node id="lab/rat.xhtml" x="3150" y="2250" zoom="true"/>
        <Node id="moh/list_of_results.xhtml" x="4900" y="750" zoom="true"/>
        <Node id="lab/count_of_tests_by_rdhs.xhtml" x="150" y="150" zoom="true"/>
        <Node id="lab/uploaded_results.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="area/list.xhtml" x="2150" y="3000" zoom="true"/>
        <Node id="lab/pcr.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="lab/list_of_tests.xhtml" x="4400" y="2250" zoom="true"/>
        <Node id="resources/ezcomp/dashboardLab.xhtml" x="4900" y="300" zoom="true"/>
        <Node id="resources/ezcomp/dataform.xhtml" x="2150" y="2250" zoom="true"/>
        <Node id="regional/summary_lab_ordered.xhtml" x="5650" y="1500" zoom="true"/>
        <Node id="provincial/reports_index.xhtml" x="400" y="600" zoom="true"/>
        <Node id="*" x="5150" y="1500" zoom="true"/>
        <Node id="area/import_update_uid.xhtml" x="150" y="300" zoom="true"/>
        <Node id="moh/list_of_tests_without_results.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="webUser/change_logged_institute.xhtml" x="2900" y="1800" zoom="true"/>
        <Node id="regional/admin/institution_list_with_users.xhtml" x="5150" y="1350" zoom="true"/>
        <Node id="resources/ezcomp/dashboardProvincial.xhtml" x="3400" y="2550" zoom="true"/>
        <Node id="resources/ezcomp/clientsTable.xhtml" x="6900" y="900" zoom="true"/>
        <Node id="moh/rat_view.xhtml" x="4400" y="900" zoom="true"/>
        <Node id="hospital/summary_lab_vs_ordered_to_received.xhtml" x="2650" y="2550" zoom="true"/>
        <Node id="relationship/Edit.xhtml" x="2900" y="2550" zoom="true"/>
        <Node id="national/result_list_pcr_positive.xhtml" x="3900" y="2850" zoom="true"/>
        <Node id="reports/data_forms/for_clients.xhtml" x="2650" y="1350" zoom="true"/>
        <Node id="reports/client_registrations/for_system_by_ins.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="project/Upload.xhtml" x="4650" y="1650" zoom="true"/>
        <Node id="area/calculate_provincial_data_from_district_data.xhtml" x="4400" y="300" zoom="true"/>
        <Node id="hospital/print_preview.xhtml" x="2150" y="3450" zoom="true"/>
        <Node id="lab/admin/user_list.xhtml" x="3400" y="3000" zoom="true"/>
        <Node id="hospital/admin/user_password.xhtml" x="1900" y="3750" zoom="true"/>
        <Node id="systemAdmin/all_clients.xhtml" x="3400" y="2100" zoom="true"/>
        <Node id="indicators/rdhs_monthly.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="client/select.xhtml" x="900" y="2550" zoom="true"/>
        <Node id="regional/list_of_first_contacts_without_moh.xhtml" x="8150" y="150" zoom="true"/>
        <Node id="lab/summary_samples_received.xhtml" x="900" y="3600" zoom="true"/>
        <Node id="provincial/admin/user_edit.xhtml" x="900" y="3900" zoom="true"/>
        <Node id="hospital/uploaded_results.xhtml" x="4650" y="1500" zoom="true"/>
        <Node id="national/lab_report_links.xhtml" x="1900" y="4050" zoom="true"/>
        <Node id="provincial/count_of_tests_by_ordered_institution.xhtml" x="6400" y="1350" zoom="true"/>
        <Node id="client/upload.xhtml" x="2900" y="3300" zoom="true"/>
        <Node id="encounter/View.xhtml" x="3150" y="2700" zoom="true"/>
        <Node id="insAdmin/user_edit.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="regional/list_of_tests.xhtml" x="150" y="4500" zoom="true"/>
        <Node id="moh/admin/user_password.xhtml" x="1400" y="3450" zoom="true"/>
        <Node id="mobile/project_lists.xhtml" x="1650" y="3750" zoom="true"/>
        <Node id="webUser/View.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="client/search_by_id.xhtml" x="2400" y="2250" zoom="true"/>
        <Node id="national/admin/user_list.xhtml" x="7400" y="600" zoom="true"/>
        <Node id="client/test_list.xhtml" x="3650" y="2100" zoom="true"/>
        <Node id="reports/index.xhtml" x="3400" y="1800" zoom="true"/>
        <Node id="moh/print_results_bulk.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="reports/data_forms/for_ins.xhtml" x="4150" y="1800" zoom="true"/>
        <Node id="lab/count_of_tests_by_ordered_institution.xhtml" x="2150" y="1500" zoom="true"/>
        <Node id="queryComponent/upload_query.xhtml" x="2400" y="1950" zoom="true"/>
        <Node id="insAdmin/gn_data.xhtml" x="4900" y="1350" zoom="true"/>
        <Node id="queryComponent/edit_population.xhtml" x="400" y="4500" zoom="true"/>
        <Node id="moh/print_results.xhtml" x="3400" y="2250" zoom="true"/>
        <Node id="regional/admin/user_privileges.xhtml" x="2150" y="2550" zoom="true"/>
        <Node id="client/profile.xhtml" x="6400" y="900" zoom="true"/>
        <Node id="dataentry/Formset.xhtml" x="1150" y="3000" zoom="true"/>
        <Node id="project/List.xhtml" x="5400" y="1200" zoom="true"/>
        <Node id="designComponentFormItem/manage_items.xhtml" x="650" y="3450" zoom="true"/>
        <Node id="regional/divert_samples.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="area/import_gn_areas.xhtml" x="900" y="300" zoom="true"/>
        <Node id="graph.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="resources/ezcomp/dashboardNational.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="reports/summaries/institution_monthly_summaries_meu.xhtml" x="4900" y="1050" zoom="true"/>
        <Node id="mobile/index.xhtml" x="1150" y="2100" zoom="true"/>
        <Node id="national/ordering_category_district.xhtml" x="7150" y="150" zoom="true"/>
        <Node id="hospital/uploaded_orders.xhtml" x="150" y="600" zoom="true"/>
        <Node id="national/institution_vice_peformance_report.xhtml" x="2650" y="2400" zoom="true"/>
        <Node id="change_my_institution_details.xhtml" x="1650" y="3300" zoom="true"/>
        <Node id="hospital/order_tests_for_moh.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="provincial/count_of_results_by_gn.xhtml" x="2400" y="3000" zoom="true"/>
        <Node id="lab/list_received.xhtml" x="150" y="4950" zoom="true"/>
        <Node id="demoAccount/Create.xhtml" x="6900" y="150" zoom="true"/>
        <Node id="institution/room_procedures.xhtml" x="650" y="300" zoom="true"/>
        <Node id="hospital/rat_result_view.xhtml" x="2400" y="2700" zoom="true"/>
        <Node id="queryComponent/edit_criterian.xhtml" x="3150" y="3000" zoom="true"/>
        <Node id="moh/count_of_results_by_lab.xhtml" x="5400" y="1950" zoom="true"/>
        <Node id="moh/count_of_tests_by_phi.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="regional/admin/user_list.xhtml" x="2650" y="3450" zoom="true"/>
        <Node id="clientEncounterComponentForm/Edit.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="lab/dispatch_samples.xhtml" x="5400" y="300" zoom="true"/>
        <Node id="webUser/Password.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="item/vmps.xhtml" x="7650" y="150" zoom="true"/>
        <Node id="national/dispatch_samples_old.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="lab/rat_order.xhtml" x="1400" y="4200" zoom="true"/>
        <Node id="insAdmin/user_index.xhtml" x="900" y="2400" zoom="true"/>
        <Node id="moh/divert_samples.xhtml" x="2900" y="2250" zoom="true"/>
        <Node id="lab/edit_names.xhtml" x="2650" y="3600" zoom="true"/>
        <Node id="provincial/admin/institution.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="systemAdmin/manage_data_index.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="area/search.xhtml" x="900" y="3150" zoom="true"/>
        <Node id="mobile/projects_search_all_island.xhtml" x="650" y="450" zoom="true"/>
        <Node id="aggregates/daily_rat_count.xhtml" x="1400" y="2250" zoom="true"/>
        <Node id="resources/ezcomp/encounterTable.xhtml" x="6400" y="750" zoom="true"/>
        <Node id="indicators/index.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="clientEncounterComponentItem/Edit.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="provincial/admin/index.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="coordinate/View.xhtml" x="900" y="450" zoom="true"/>
        <Node id="clientEncounterComponent/View.xhtml" x="900" y="900" zoom="true"/>
        <Node id="designComponentFormSet/List_sys.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="mobile/login_failure.xhtml" x="3650" y="2700" zoom="true"/>
        <Node id="reports/clinical_data/single_variable_mea.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="moh/rat_order_view.xhtml" x="400" y="3750" zoom="true"/>
        <Node id="institution/list.xhtml" x="650" y="600" zoom="true"/>
        <Node id="queryComponent/edit_count.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="lab/admin/preferences.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="provincial/list_of_tests_without_moh.xhtml" x="3400" y="2700" zoom="true"/>
        <Node id="moh/enter_results.xhtml" x="1900" y="2400" zoom="true"/>
        <Node id="lab/print_preview.xhtml" x="1900" y="3600" zoom="true"/>
        <Node id="hospital/rat_order_view.xhtml" x="2400" y="3150" zoom="true"/>
        <Node id="insAdmin/user_privileges.xhtml" x="1150" y="3900" zoom="true"/>
        <Node id="moh/list_of_results_for_persons_in_my_area.xhtml" x="5150" y="300" zoom="true"/>
        <Node id="hospital/printing_results_bulk.xhtml" x="4650" y="750" zoom="true"/>
        <Node id="client/search_by_name.xhtml" x="7650" y="300" zoom="true"/>
        <Node id="sms/index.xhtml" x="1650" y="2400" zoom="true"/>
        <Node id="reports/clinic_visits/for_sa_daily.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="hospital/list_of_tests.xhtml" x="4650" y="300" zoom="true"/>
        <Node id="national/admin/multiple_user_privilages.xhtml" x="2650" y="1500" zoom="true"/>
        <Node id="resources/ezcomp/population.xhtml" x="2400" y="1800" zoom="true"/>
        <Node id="lab/receive_selected.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="reports/summaries/consolidate_summaries_ia.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="area/view_population_data_single.xhtml" x="2150" y="3750" zoom="true"/>
        <Node id="regional/count_of_results_by_moh.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="hospital/printing_results.xhtml" x="4400" y="750" zoom="true"/>
        <Node id="national/pcr_positive_counts_by_ordered_institute.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="client/profile_test_enrollment.xhtml" x="1900" y="3150" zoom="true"/>
        <Node id="mobile/projects_search.xhtml" x="2400" y="2850" zoom="true"/>
        <Node id="hospital/divert_samples.xhtml" x="1150" y="4200" zoom="true"/>
        <Node id="lab/admin/index.xhtml" x="2900" y="1500" zoom="true"/>
        <Node id="change_my_password.xhtml" x="150" y="3600" zoom="true"/>
        <Node id="item/units.xhtml" x="7650" y="600" zoom="true"/>
        <Node id="reports/client_registrations/for_ins.xhtml" x="4150" y="1350" zoom="true"/>
        <Node id="reports/client_registrations/for_ins_by_ins.xhtml" x="2400" y="2400" zoom="true"/>
        <Node id="sms/sent_successfully.xhtml" x="4650" y="1950" zoom="true"/>
        <Node id="client/client_test_enrollment.xhtml" x="3400" y="3150" zoom="true"/>
        <Node id="reports/client_registrations/for_sa_daily.xhtml" x="4400" y="1200" zoom="true"/>
        <Node id="common/request_view.xhtml" x="1400" y="2850" zoom="true"/>
        <Node id="designComponent/Edit.xhtml" x="1400" y="2550" zoom="true"/>
        <Node id="clientEncounterComponentItem/View.xhtml" x="650" y="2550" zoom="true"/>
        <Node id="national/search.xhtml" x="3400" y="2850" zoom="true"/>
        <Node id="queryComponent/item.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="client/client_print.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="hospital/pcr_view.xhtml" x="2650" y="2850" zoom="true"/>
        <Node id="provincial/admin/institution_list_with_users.xhtml" x="1650" y="3150" zoom="true"/>
        <Node id="designComponentForm/form.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="reports/clinical_data/multiple_variable_sa.xhtml" x="4400" y="600" zoom="true"/>
        <Node id="designComponentFormSet/manage_forms.xhtml" x="3900" y="1650" zoom="true"/>
        <Node id="hospital/enter_results.xhtml" x="1400" y="3300" zoom="true"/>
        <Node id="contact.xhtml" x="2900" y="2850" zoom="true"/>
        <Node id="systemAdmin/manage_metadata_index.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="moh/order_tests_for_moh.xhtml" x="7400" y="450" zoom="true"/>
        <Node id="reports/encounters/for_me.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="designComponent/View.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="reports/data_forms/for_system.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="hospital/admin/user_privileges.xhtml" x="7900" y="300" zoom="true"/>
        <Node id="moh/admin/user_list.xhtml" x="3650" y="750" zoom="true"/>
        <Node id="change_my_details.xhtml" x="1900" y="3000" zoom="true"/>
        <Node id="designComponentForm/Edit.xhtml" x="5900" y="1650" zoom="true"/>
        <Node id="clientEncounterComponentFormSet/Formset_view.xhtml" x="5650" y="300" zoom="true"/>
        <Node id="lab/summary_samples_entered.xhtml" x="7150" y="600" zoom="true"/>
        <Node id="insAdmin/user_list.xhtml" x="6900" y="450" zoom="true"/>
        <Node id="national/list_of_tests_details.xhtml" x="3900" y="900" zoom="true"/>
        <Node id="regional/admin/index.xhtml" x="1400" y="3900" zoom="true"/>
        <Node id="moh/admin/user_new.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="index.xhtml" x="650" y="4050" zoom="true"/>
        <Node id="provincial/admin/user_password.xhtml" x="2900" y="1650" zoom="true"/>
        <Node id="reports/summaries/institution_monthly_summaries_ia.xhtml" x="4900" y="1200" zoom="true"/>
        <Node id="item/vmp.xhtml" x="2650" y="3150" zoom="true"/>
        <Node id="moh/pcr_view.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="institution/View.xhtml" x="7400" y="300" zoom="true"/>
        <Node id="client/client.xhtml" x="400" y="4200" zoom="true"/>
        <Node id="area/area_phi_ins.xhtml" x="1650" y="2550" zoom="true"/>
        <Node id="national/summary_lab_vs_ordered_to_receive.xhtml" x="3650" y="1800" zoom="true"/>
        <Node id="institution.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="national/list_of_tests.xhtml" x="3900" y="750" zoom="true"/>
        <Node id="insAdmin/data_index.xhtml" x="1150" y="3150" zoom="true"/>
        <Node id="regional/summary_received_at_lab.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="lab/admin/user_password.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="opd/index_opd.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="national/ordering_category_moh.xhtml" x="650" y="2850" zoom="true"/>
        <Node id="queryComponent/excel.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="resources/ezcomp/menu.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="relationship/Create.xhtml" x="3400" y="1500" zoom="true"/>
        <Node id="reports/encounters/for_system.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="reports/client_registrations/for_clients.xhtml" x="3650" y="1350" zoom="true"/>
        <Node id="lab/count_of_results_by_ordered_institution.xhtml" x="4900" y="600" zoom="true"/>
        <Node id="item/vtms.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="insAdmin/index.xhtml" x="4900" y="150" zoom="true"/>
        <Node id="reports/client_registrations/for_me_by_ins.xhtml" x="1900" y="2850" zoom="true"/>
        <Node id="regional/list_of_first_contacts.xhtml" x="2900" y="3450" zoom="true"/>
        <Node id="moh/admin/user_privileges.xhtml" x="900" y="4350" zoom="true"/>
        <Node id="lab/count_of_tests_by_institution_type.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="person/Create.xhtml" x="650" y="3300" zoom="true"/>
        <Node id="moh/search.xhtml" x="4150" y="2250" zoom="true"/>
        <Node id="item/amp.xhtml" x="1650" y="3450" zoom="true"/>
        <Node id="encounter/Edit.xhtml" x="400" y="2850" zoom="true"/>
        <Node id="queryComponent/criteria.xhtml" x="650" y="3150" zoom="true"/>
        <Node id="wiki.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="moh/admin/index.xhtml" x="3900" y="600" zoom="true"/>
        <Node id="moh/list_of_results_for_orders_from_my_moh.xhtml" x="6150" y="1500" zoom="true"/>
        <Node id="reports/summaries/my_summaries.xhtml" x="5400" y="600" zoom="true"/>
        <Node id="item/Create.xhtml" x="900" y="4200" zoom="true"/>
        <Node id="moh/printing_results.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="clientEncounterComponent/Edit.xhtml" x="5400" y="150" zoom="true"/>
        <Node id="register.xhtml" x="6400" y="150" zoom="true"/>
        <Node id="indicators/clinic_monthly.xhtml" x="3150" y="1950" zoom="true"/>
        <Node id="moh/count_of_results_by_gn.xhtml" x="1400" y="2700" zoom="true"/>
        <Node id="clientEncounterComponentForm/View.xhtml" x="150" y="4050" zoom="true"/>
        <Node id="client/client_case_enrollment_old.xhtml" x="3900" y="2550" zoom="true"/>
        <Node id="moh/dispatch_samples.xhtml" x="4150" y="1200" zoom="true"/>
        <Node id="component/Edit.xhtml" x="150" y="3450" zoom="true"/>
        <Node id="hospital/admin/user_edit.xhtml" x="2150" y="3150" zoom="true"/>
        <Node id="person/View.xhtml" x="2650" y="1650" zoom="true"/>
        <Node id="demoAccount/Edit.xhtml" x="1650" y="2850" zoom="true"/>
        <Node id="national/dispatch_samples.xhtml" x="5150" y="1800" zoom="true"/>
        <Node id="provincial/count_of_results_by_lab.xhtml" x="2150" y="1950" zoom="true"/>
        <Node id="upload/View.xhtml" x="4150" y="1950" zoom="true"/>
        <Node id="queryComponent/excel_upload.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="moh/rat_result_view.xhtml" x="900" y="2850" zoom="true"/>
        <Node id="project/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="reports/summaries/consolidate_summaries_meu.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="national/dispatch_summary.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="coordinate/Create.xhtml" x="5900" y="750" zoom="true"/>
        <Node id="institution/view_population_data.xhtml" x="4150" y="450" zoom="true"/>
        <Node id="template1.xhtml" x="900" y="3450" zoom="true"/>
        <Node id="national/admin/add_multiple_institutions_with_a_user.xhtml" x="5400" y="900" zoom="true"/>
        <Node id="lab/list_of_requests_by_sampelled_date.xhtml" x="4900" y="900" zoom="true"/>
        <Node id="national/pcr_positive_counts_by_district.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="resources/ezcomp/dataform_view.xhtml" x="3900" y="1050" zoom="true"/>
        <Node id="lab/list_of_requests_by_reviewed_date.xhtml" x="3400" y="1950" zoom="true"/>
        <Node id="designComponentFormSet/Edit.xhtml" x="3150" y="1500" zoom="true"/>
        <Node id="lab/admin/user_privileges.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="queryComponent/query_process_subcategory.xhtml" x="4150" y="750" zoom="true"/>
        <Node id="project/Edit.xhtml" x="5900" y="150" zoom="true"/>
        <Node id="clientEncounterComponentFormSet/Formset.xhtml" x="150" y="4200" zoom="true"/>
        <Node id="national/count_of_tests_by_ordered_institution.xhtml" x="650" y="2400" zoom="true"/>
        <Node id="national/admin/add_multiple_moh_areas_with_users.xhtml" x="2650" y="2100" zoom="true"/>
        <Node id="systemAdmin/index.xhtml" x="2150" y="3900" zoom="true"/>
        <Node id="queryComponent/edit_query.xhtml" x="1650" y="4050" zoom="true"/>
        <Node id="moh/list_of_orderes_by_my_moh.xhtml" x="3650" y="2400" zoom="true"/>
        <Node id="lab/admin/institution_list.xhtml" x="3900" y="1950" zoom="true"/>
        <Node id="national/admin/institution_list.xhtml" x="1150" y="2250" zoom="true"/>
        <Node id="institution/institution_list.xhtml" x="1150" y="3750" zoom="true"/>
        <Node id="hospital/rat_view.xhtml" x="6650" y="600" zoom="true"/>
        <Node id="area/browse.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="reports/clinic_visits/for_ia_daily.xhtml" x="1400" y="3000" zoom="true"/>
        <Node id="provincial/admin/user_privileges.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="designComponentFormItem/List.xhtml" x="1400" y="3750" zoom="true"/>
        <Node id="client/import_clients_1.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="upload/Create.xhtml" x="4650" y="600" zoom="true"/>
        <Node id="designComponentFormSet/Create.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="webUser/my_password.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="item/import.xhtml" x="5150" y="450" zoom="true"/>
        <Node id="client/client_test.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="regional/admin/user_new.xhtml" x="400" y="450" zoom="true"/>
        <Node id="change_my_username.xhtml" x="6150" y="1350" zoom="true"/>
        <Node id="reports/clinical_data/single_variable_meu.xhtml" x="5400" y="1800" zoom="true"/>
        <Node id="designComponentFormItem/View.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="resources/ezcomp/userModules.xhtml" x="150" y="900" zoom="true"/>
        <Node id="queryComponent/edit_subcategory.xhtml" x="3150" y="1200" zoom="true"/>
        <Node id="reports/client_registrations/for_system_by_pro.xhtml" x="5900" y="450" zoom="true"/>
        <Node id="moh/reports_index.xhtml" x="7400" y="150" zoom="true"/>
        <Node id="resources/ezcomp/dashboardMoh.xhtml" x="5400" y="1650" zoom="true"/>
        <Node id="reports/client_registrations/for_ia_daily.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="reports/client_registrations/for_me.xhtml" x="3900" y="1350" zoom="true"/>
        <Node id="regional/list_of_results.xhtml" x="3150" y="1800" zoom="true"/>
        <Node id="reports/data_forms/for_me.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="queryComponent/counts.xhtml" x="6150" y="450" zoom="true"/>
        <Node id="queryComponent/count_criteria.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="queryComponent/Edit.xhtml" x="4150" y="2100" zoom="true"/>
        <Node id="national/divert_samples_1.xhtml" x="400" y="4350" zoom="true"/>
        <Node id="hospital/admin/preferences.xhtml" x="2650" y="1200" zoom="true"/>
        <Node id="institution/index.xhtml" x="6150" y="1200" zoom="true"/>
        <Node id="lab/reports_index.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="national/pcr_positive_counts_by_lab.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="tem.xhtml" x="3650" y="1500" zoom="true"/>
        <Node id="area/import_district_population.xhtml" x="6650" y="300" zoom="true"/>
        <Node id="moh/list_of_tests.xhtml" x="2900" y="2400" zoom="true"/>
        <Node id="clientEncounterComponentForm/List.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="hospital/admin/user_list.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="queryComponent/jstesting.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="regional/list_of_tests_without_moh.xhtml" x="1150" y="2850" zoom="true"/>
        <Node id="webUser/suspicious_logins.xhtml" x="2900" y="3000" zoom="true"/>
        <Node id="clientEncounterComponentItem/List.xhtml" x="7400" y="750" zoom="true"/>
        <Node id="reports/client_registrations/for_me_daily.xhtml" x="4400" y="1650" zoom="true"/>
        <Node id="person/List.xhtml" x="3150" y="2100" zoom="true"/>
        <Node id="upload/List.xhtml" x="1150" y="3300" zoom="true"/>
        <Node id="lab/printing_results_bulk.xhtml" x="400" y="3150" zoom="true"/>
        <Node id="national/result_list.xhtml" x="3150" y="3300" zoom="true"/>
        <Node id="national/admin/index.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="reports/clinic_visits/for_clients.xhtml" x="4400" y="1050" zoom="true"/>
        <Node id="moh/summary_lab_vs_ordered_to_received.xhtml" x="900" y="4050" zoom="true"/>
        <Node id="resources/ezcomp/person_view.xhtml" x="400" y="900" zoom="true"/>
        <Node id="component/Create.xhtml" x="3150" y="3150" zoom="true"/>
        <Node id="regional/list_of_results_moh.xhtml" x="2150" y="2400" zoom="true"/>
        <Node id="queryComponent/query_index.xhtml" x="400" y="750" zoom="true"/>
        <Node id="lab/list_of_requests_by_entered_date.xhtml" x="2400" y="1350" zoom="true"/>
        <Node id="queryComponent/View.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="reports/client_registrations/for_system.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="lab/enter_results.xhtml" x="6150" y="150" zoom="true"/>
        <Node id="moh/count_of_results_by_phi.xhtml" x="900" y="3000" zoom="true"/>
        <Node id="reports/clinic_visits/for_system.xhtml" x="2400" y="1500" zoom="true"/>
        <Node id="client/select_basic.xhtml" x="4150" y="1650" zoom="true"/>
        <Node id="lab/list_of_requests_by_ordered_date.xhtml" x="2150" y="3300" zoom="true"/>
        <Node id="national/district_counts.xhtml" x="1900" y="1800" zoom="true"/>
        <Node id="designComponentFormItem/design.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="queryComponent/graph.xhtml" x="1150" y="3600" zoom="true"/>
        <Node id="national/count_of_results_by_lab.xhtml" x="5650" y="1350" zoom="true"/>
        <Node id="national/pcr_positive_counts_by_institution_district.xhtml" x="5900" y="1050" zoom="true"/>
        <Node id="insAdmin/user_password.xhtml" x="3150" y="2550" zoom="true"/>
        <Node id="clientEncounterComponentFormSet/Edit.xhtml" x="150" y="3150" zoom="true"/>
        <Node id="reports/counts/institution_monthly_summaries_sa.xhtml" x="2650" y="2250" zoom="true"/>
        <Node id="reports/clinic_enrollments/for_system.xhtml" x="3650" y="1200" zoom="true"/>
        <Node id="webUser/privileges.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="resources/ezcomp/prescription.xhtml" x="900" y="2250" zoom="true"/>
        <Node id="reports/clinic_enrollments/for_ins.xhtml" x="7150" y="450" zoom="true"/>
        <Node id="national/count_of_tests_by_pdhs.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="provincial/search.xhtml" x="400" y="2550" zoom="true"/>
        <Node id="about_us.xhtml" x="5400" y="1050" zoom="true"/>
        <Node id="encounter/List.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="resources/ezcomp/dashboardRegional.xhtml" x="1900" y="1650" zoom="true"/>
        <Node id="indicators/province_monthly.xhtml" x="6150" y="1050" zoom="true"/>
        <Node id="reports/summaries/consolidate_summaries_sa.xhtml" x="1150" y="3450" zoom="true"/>
        <Node id="webUser/index.xhtml" x="3150" y="2850" zoom="true"/>
        <Node id="insAdmin/registered_clients.xhtml" x="7150" y="900" zoom="true"/>
        <Node id="lab/rat_view.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="area/import_draining_gn_areas_for_institutions.xhtml" x="1400" y="3600" zoom="true"/>
        <Node id="lab/count_of_tests_by_pdhs.xhtml" x="400" y="4050" zoom="true"/>
        <Node id="queryComponent/category.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="template.xhtml" x="6150" y="300" zoom="true"/>
        <Node id="hospital/pcr.xhtml" x="5400" y="450" zoom="true"/>
        <Node id="lab/print_results.xhtml" x="2900" y="2100" zoom="true"/>
        <Node id="feedback.xhtml" x="3650" y="1950" zoom="true"/>
        <Node id="national/pcr_positive_links.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="queryComponent/query_process_query.xhtml" x="650" y="750" zoom="true"/>
        <Node id="designComponentFormItem/Edit.xhtml" x="2150" y="2700" zoom="true"/>
        <Node id="hospital/search.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="national/positivity_rate_by_rdhs.xhtml" x="1900" y="3300" zoom="true"/>
        <Node id="lab/admin/user_edit.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="hospital/upload_orders.xhtml" x="4650" y="1050" zoom="true"/>
        <Node id="moh/list_of_cases_by_management_plan.xhtml" x="5150" y="1050" zoom="true"/>
        <Node id="resources/ezcomp/footer.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="client/client_encounters.xhtml" x="1900" y="2250" zoom="true"/>
        <Node id="map.xhtml" x="2650" y="3000" zoom="true"/>
        <Node id="queryComponent/graph_google.xhtml" x="4900" y="450" zoom="true"/>
        <Node id="national/count_of_results_by_moh_area.xhtml" x="4900" y="1650" zoom="true"/>
        <Node id="lab/count_of_tests_by_ordered_institution_without_rdhs.xhtml" x="2400" y="3450" zoom="true"/>
        <Node id="provincial/list_of_tests.xhtml" x="1650" y="3000" zoom="true"/>
        <Node id="client/import_clients.xhtml" x="4650" y="450" zoom="true"/>
        <Node id="area/view_population_data.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="item/unit.xhtml" x="7150" y="750" zoom="true"/>
        <Node id="systemAdmin/all_encounters.xhtml" x="400" y="3300" zoom="true"/>
        <Node id="view_image.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="designComponent/List.xhtml" x="5400" y="1350" zoom="true"/>
        <Node id="moh/pcr.xhtml" x="650" y="4350" zoom="true"/>
        <Node id="item/View.xhtml" x="400" y="3600" zoom="true"/>
        <Node id="view_pdf.xhtml" x="3150" y="2400" zoom="true"/>
        <Node id="queryComponent/subcategory.xhtml" x="6900" y="600" zoom="true"/>
        <Node id="provincial/count_of_results_by_ordered_institution.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="systemAdmin/modification.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="queryComponent/query_monthly_gn.xhtml" x="650" y="3000" zoom="true"/>
        <Node id="item/Edit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="lab/rat_order_view.xhtml" x="3150" y="1050" zoom="true"/>
        <Node id="reports/client_registrations/for_system_by_dis.xhtml" x="150" y="4350" zoom="true"/>
        <Node id="regional/count_of_tests_by_ordered_institution.xhtml" x="2900" y="3150" zoom="true"/>
        <Node id="national/ordering_categories.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="national/admin/institution_list_with_users.xhtml" x="400" y="300" zoom="true"/>
        <Node id="insAdmin/preferences.xhtml" x="4900" y="1800" zoom="true"/>
        <Node id="moh/print_preview.xhtml" x="2150" y="2100" zoom="true"/>
        <Node id="common/client_view.xhtml" x="1400" y="2100" zoom="true"/>
        <Node id="moh/summary_lab_ordered.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="hospital/admin/user_new.xhtml" x="1650" y="2250" zoom="true"/>
        <Node id="moh/admin/user_edit.xhtml" x="4400" y="1350" zoom="true"/>
        <Node id="queryComponent/query_process_category.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="clientEncounterComponent/Create.xhtml" x="3150" y="1350" zoom="true"/>
        <Node id="lab/admin/user_new.xhtml" x="4150" y="2400" zoom="true"/>
        <Node id="hospital/admin/institution.xhtml" x="3650" y="3000" zoom="true"/>
        <Node id="clientEncounterComponentItem/Create.xhtml" x="5150" y="2100" zoom="true"/>
        <Node id="lab/upload_orders.xhtml" x="5150" y="900" zoom="true"/>
        <Node id="regional/reports_index.xhtml" x="1650" y="3600" zoom="true"/>
        <Node id="queryComponent/index.xhtml" x="650" y="4650" zoom="true"/>
        <Node id="provincial/list_of_first_contacts.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="item/vtm.xhtml" x="1650" y="1950" zoom="true"/>
        <Node id="institution/add_population_data.xhtml" x="4900" y="1500" zoom="true"/>
        <Node id="national/admin/user_edit.xhtml" x="4400" y="2100" zoom="true"/>
        <Node id="moh/count_of_tests_by_gn.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="systemAdmin/preferences.xhtml" x="4400" y="1500" zoom="true"/>
        <Node id="coordinate/Edit.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="designComponent/Create.xhtml" x="2650" y="1950" zoom="true"/>
        <Node id="lab/list_of_requests_by_received_date.xhtml" x="150" y="4650" zoom="true"/>
        <Node id="reports/summaries/consolidate_summaries_mea.xhtml" x="3900" y="1800" zoom="true"/>
        <Node id="resources/ezcomp/lab_request_datatable.xhtml" x="5650" y="150" zoom="true"/>
        <Node id="moh/summary_lab_vs_ordered_to_receive.xhtml" x="3400" y="1200" zoom="true"/>
        <Node id="provincial/count_of_results_by_moh.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="webUser/create_new_user.xhtml" x="150" y="2700" zoom="true"/>
        <Node id="moh/investigated_list.xhtml" x="5150" y="1200" zoom="true"/>
        <Node id="moh/pcr_with_result.xhtml" x="4400" y="2400" zoom="true"/>
        <Node id="regional/search.xhtml" x="900" y="4500" zoom="true"/>
        <Node id="relationship/View.xhtml" x="150" y="3000" zoom="true"/>
        <Node id="lab/receive_all.xhtml" x="7650" y="450" zoom="true"/>
        <Node id="regional/admin/user_edit.xhtml" x="3400" y="750" zoom="true"/>
        <Node id="troubleschooter.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="lab/review_results.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="lab/receive_orders.xhtml" x="2150" y="1800" zoom="true"/>
        <Node id="clientEncounterComponentFormSet/Create.xhtml" x="3650" y="2250" zoom="true"/>
        <Node id="queryComponent/edit_category.xhtml" x="6400" y="1050" zoom="true"/>
        <Node id="insAdmin/area_index.xhtml" x="7900" y="150" zoom="true"/>
        <Node id="hospital/rat.xhtml" x="6650" y="900" zoom="true"/>
        <Node id="queryComponent/edit_count_criteriea.xhtml" x="3650" y="1050" zoom="true"/>
        <Node id="clientEncounterComponentForm/Create.xhtml" x="3900" y="1200" zoom="true"/>
        <Node id="relationship/List.xhtml" x="650" y="3900" zoom="true"/>
        <Node id="client/client_case_enrollment.xhtml" x="5900" y="1500" zoom="true"/>
        <Node id="provincial/admin/user_list.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="regional/count_of_results_by_gn.xhtml" x="2400" y="2100" zoom="true"/>
        <Node id="client/profile_case_enrollment.xhtml" x="4150" y="600" zoom="true"/>
        <Node id="indicators/clinic_quarterly.xhtml" x="4650" y="1350" zoom="true"/>
        <Node id="upload_files_to_project_proposal.xhtml" x="2400" y="3300" zoom="true"/>
        <Node id="national/count_of_tests_by_ordered_institution_without_rdhs.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="common/test_view.xhtml" x="2900" y="1950" zoom="true"/>
        <Node id="client/mark_test_enrollments.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="national/admin/institution.xhtml" x="2650" y="1800" zoom="true"/>
        <Node id="reports/clinic_visits/for_ins_by_ins.xhtml" x="4400" y="450" zoom="true"/>
        <Node id="resources/ezcomp/demo_login.xhtml" x="1400" y="2400" zoom="true"/>
        <Node id="regional/list_of_tests_to_change_pcrrat.xhtml" x="1400" y="1950" zoom="true"/>
        <Node id="hospital/print_results.xhtml" x="3900" y="1500" zoom="true"/>
        <Node id="webUser/transactions.xhtml" x="5650" y="1200" zoom="true"/>
        <Node id="reports/summaries/institution_monthly_summaries_sa.xhtml" x="4150" y="2700" zoom="true"/>
        <Node id="lab/edit_results.xhtml" x="650" y="150" zoom="true"/>
        <Node id="regional/count_of_results_by_lab.xhtml" x="3900" y="2250" zoom="true"/>
        <Node id="queryComponent/edit_indicator.xhtml" x="5400" y="1500" zoom="true"/>
        <Node id="reports/encounters/for_clients.xhtml" x="900" y="3300" zoom="true"/>
        <Node id="resources/ezcomp/yearRangeMenu.xhtml" x="4650" y="2400" zoom="true"/>
        <Node id="hospital/view_results.xhtml" x="4150" y="2550" zoom="true"/>
        <Node id="component/List.xhtml" x="2900" y="1050" zoom="true"/>
        <Node id="regional/admin/user_password.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="hospital/pcr_result_view.xhtml" x="5150" y="600" zoom="true"/>
        <Node id="area/add_population_data.xhtml" x="5650" y="1800" zoom="true"/>
        <Node id="item/amps.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="hospital/admin/index.xhtml" x="4650" y="900" zoom="true"/>
        <Node id="resources/ezcomp/header.xhtml" x="1650" y="2700" zoom="true"/>
        <Node id="lab/review_results_reverse.xhtml" x="1400" y="4050" zoom="true"/>
        <Node id="clientEncounterComponent/List.xhtml" x="3650" y="1650" zoom="true"/>
        <Node id="hospital/rat_order.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="moh/list_of_first_contacts_to_test.xhtml" x="4650" y="150" zoom="true"/>
        <Node id="queryComponent/indicators.xhtml" x="2400" y="3600" zoom="true"/>
        <Node id="hospital/list_of_tests_without_results.xhtml" x="1150" y="4350" zoom="true"/>
        <Node id="hospital/summary_lab_ordered.xhtml" x="4650" y="1800" zoom="true"/>
        <Node id="lab/summary_samples_reviewed.xhtml" x="4150" y="1050" zoom="true"/>
        <Node id="client/case_list.xhtml" x="7150" y="300" zoom="true"/>
        <Node id="moh/start_investigation.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="demoAccount/List.xhtml" x="150" y="2850" zoom="true"/>
        <Node id="hospital/admin/institution_list.xhtml" x="3150" y="1650" zoom="true"/>
        <Node id="national/admin/user_new.xhtml" x="3900" y="2700" zoom="true"/>
        <Node id="webUser/manage_users.xhtml" x="1150" y="4050" zoom="true"/>
        <Node id="lab/search.xhtml" x="3400" y="2400" zoom="true"/>
        <Node id="lab/pcr_result_view.xhtml" x="2400" y="3750" zoom="true"/>
        <Node id="regional/positivity_rate_by_moh.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="regional/dispatch_samples.xhtml" x="5150" y="750" zoom="true"/>
        <Node id="reports/clinic_visits/for_ins.xhtml" x="2400" y="2550" zoom="true"/>
        <Node id="lab/uploaded_orders.xhtml" x="6650" y="750" zoom="true"/>
        <Node id="provincial/list_of_results.xhtml" x="400" y="150" zoom="true"/>
        <Node id="provincial/list_of_cases_by_management_plan.xhtml" x="1400" y="3150" zoom="true"/>
        <Node id="resources/ezcomp/preferences.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="lab/list_of_requests_by_dispatched_date.xhtml" x="650" y="4200" zoom="true"/>
        <Node id="regional/admin/institution.xhtml" x="1900" y="3450" zoom="true"/>
        <Node id="encounter/Create.xhtml" x="5400" y="750" zoom="true"/>
        <Node id="area/area_map.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="regional/dispatch_summary.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="designComponentFormItem/item.xhtml" x="5650" y="450" zoom="true"/>
        <Node id="lab/order_list.xhtml" x="150" y="3750" zoom="true"/>
        <Node id="coordinate/List.xhtml" x="2150" y="2850" zoom="true"/>
        <Node id="hospital/rat_old.xhtml" x="7900" y="450" zoom="true"/>
        <Node id="webUser/Edit.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="institution/import.xhtml" x="5150" y="150" zoom="true"/>
        <Node id="institution/institution.xhtml" x="650" y="3750" zoom="true"/>
        <Node id="resources/ezcomp/dashboardHospital.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="lab/summary_samples_confirmed.xhtml" x="5900" y="1350" zoom="true"/>
        <Node id="reports/data_forms/for_ins_by_ins.xhtml" x="650" y="900" zoom="true"/>
        <Node id="designComponentFormItem/Create.xhtml" x="400" y="2700" zoom="true"/>
        <Node id="area/index.xhtml" x="1900" y="1950" zoom="true"/>
        <Node id="item/medicines_import.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="resources/ezcomp/login.xhtml" x="1650" y="3900" zoom="true"/>
        <Node id="reports/clinic_enrollments/for_me.xhtml" x="5650" y="1650" zoom="true"/>
        <Node id="project/View.xhtml" x="3900" y="2100" zoom="true"/>
        <Node id="regional/count_of_results_by_ordered_institution.xhtml" x="4650" y="2250" zoom="true"/>
        <Node id="insAdmin/user_new.xhtml" x="900" y="750" zoom="true"/>
        <Node id="lab/summary.xhtml" x="4900" y="2100" zoom="true"/>
        <Node id="lab/pcr_view.xhtml" x="6900" y="1050" zoom="true"/>
        <Node id="indicators/district_monthly.xhtml" x="150" y="450" zoom="true"/>
        <Node id="lab/edit_single_text.xhtml" x="4150" y="1500" zoom="true"/>
        <Node id="national/list_of_cases_by_management_plan.xhtml" x="6400" y="300" zoom="true"/>
        <Node id="regional/admin/institution_list.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="moh/list_of_first_contacts.xhtml" x="5900" y="300" zoom="true"/>
        <Node id="national/reports_index.xhtml" x="2400" y="1650" zoom="true"/>
        <Node id="lab/rat_result_view.xhtml" x="5650" y="600" zoom="true"/>
        <Node id="moh/rat_order.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="lab/report.xhtml" x="3400" y="1350" zoom="true"/>
        <Node id="indicators/clinic_counts_for_selected_indicators.xhtml" x="4900" y="2250" zoom="true"/>
        <Node id="hospital/summary_lab_vs_ordered_to_receive.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="clientEncounterComponentFormSet/List.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="national/divert_samples.xhtml" x="3650" y="2550" zoom="true"/>
        <Node id="national/count_of_results_by_ordered_institution.xhtml" x="150" y="3900" zoom="true"/>
        <Node id="national/admin/privileges.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="moh/admin/phi_areas.xhtml" x="400" y="4800" zoom="true"/>
        <Node id="moh/list_of_results_from_other_institutions.xhtml" x="4650" y="2100" zoom="true"/>
        <Node id="lab/list_of_requests_by_confirmed_date.xhtml" x="6150" y="750" zoom="true"/>
        <Node id="queryComponent/edit_excel.xhtml" x="4900" y="1950" zoom="true"/>
        <Node id="person/Edit.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="institution/Create.xhtml" x="400" y="3450" zoom="true"/>
        <Node id="reports/encounters/for_institutions.xhtml" x="5900" y="900" zoom="true"/>
        <Node id="reports/clinical_data/single_variable_sa.xhtml" x="6650" y="150" zoom="true"/>
        <Node id="queryComponent/Create.xhtml" x="1900" y="2700" zoom="true"/>
        <Node id="component/View.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="hospital/dispatch_samples.xhtml" x="2650" y="2700" zoom="true"/>
        <Node id="reports/clinic_enrollments/for_clients.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="upload/Edit.xhtml" x="2900" y="1350" zoom="true"/>
        <Node id="indicators/hospital_monthly.xhtml" x="5650" y="900" zoom="true"/>
        <Node id="timeout.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="hospital/upload_results.xhtml" x="4650" y="1200" zoom="true"/>
        <Node id="hospital/pcr_with_result.xhtml" x="8150" y="300" zoom="true"/>
        <Node id="resources/ezcomp/clinicForms.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="queryComponent/populations.xhtml" x="3650" y="2850" zoom="true"/>
        <Node id="national/admin/add_multiple_users.xhtml" x="900" y="3750" zoom="true"/>
        <Node id="indicators/pdhs_monthly.xhtml" x="2150" y="1650" zoom="true"/>
        <Node id="index1.xhtml" x="5900" y="1200" zoom="true"/>
        <Node id="demoAccount/View.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="queryComponent/manage_query.xhtml" x="2900" y="2700" zoom="true"/>
        <Node id="hospital/summary_lab_vs_ordered_results_available.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="national/count_of_tests_by_institution_type.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="hospital/start_investigation.xhtml" x="650" y="3600" zoom="true"/>
        <Node id="moh/summary_lab_vs_ordered_results_available.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="systemAdmin/assign_form_sets.xhtml" x="3400" y="1050" zoom="true"/>
        <Node id="queryComponent/List.xhtml" x="5150" y="1950" zoom="true"/>
        <Node id="lab/upload_results.xhtml" x="6900" y="750" zoom="true"/>
        <Node id="manage_institutions.xhtml" x="2150" y="3600" zoom="true"/>
        <Node id="moh/assign_investigation.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="reports/clinic_visits/for_me_daily.xhtml" x="4400" y="1950" zoom="true"/>
        <Node id="national/list_of_results.xhtml" x="6400" y="1200" zoom="true"/>
        <Node id="indicators/national_monthly.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="area/import_population_of_gn_areas.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="queryComponent/query_process.xhtml" x="650" y="2700" zoom="true"/>
        <Node id="national/admin/user_password.xhtml" x="900" y="2700" zoom="true"/>
        <Node id="systemAdmin/all_counts.xhtml" x="1900" y="3900" zoom="true"/>
        <Node id="moh/list_of_results_for_orders_from_other_moh.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="regional/list_of_cases_by_management_plan.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="resources/ezcomp/clinicFormsView.xhtml" x="6400" y="600" zoom="true"/>
        <Node id="regional/count_of_requests_by_moh_area.xhtml" x="2650" y="3300" zoom="true"/>
        <Node id="moh/rat.xhtml" x="3900" y="2400" zoom="true"/>
        <Node id="area/area.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="national/list_of_cases_by_management_plan_old.xhtml" x="150" y="750" zoom="true"/>
        <Node id="location_of_a_client.xhtml" x="400" y="3000" zoom="true"/>
        <Node id="provincial/admin/user_new.xhtml" x="6150" y="600" zoom="true"/>
        <Node id="moh/view_results.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="designComponentForm/List.xhtml" x="6650" y="450" zoom="true"/>
        <Node id="national/summary_lab_ordered.xhtml" x="1150" y="2700" zoom="true"/>
        <Node id="reports/clinical_data/single_variable_ia.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="regional/summary_lab_vs_ordered_to_receive.xhtml" x="4150" y="900" zoom="true"/>
        <Node id="institution/add_procedure_room.xhtml" x="1900" y="2550" zoom="true"/>
        <Node id="moh/admin/phi_area.xhtml" x="3400" y="1650" zoom="true"/>
        <Node id="moh/admin/preferences.xhtml" x="400" y="3900" zoom="true"/>
        <Node id="reports/clinic_visits/for_me.xhtml" x="1150" y="2400" zoom="true"/>
        <Node id="insAdmin/institution_index.xhtml" x="5900" y="600" zoom="true"/>
        <Node id="reports/summaries/institution_monthly_summaries_mea.xhtml" x="1650" y="2100" zoom="true"/>
        <Node id="designComponentFormSet/List.xhtml" x="150" y="3300" zoom="true"/>
        <Node id="provincial/admin/institution_list.xhtml" x="4400" y="1800" zoom="true"/>
        <Node id="institution/Edit.xhtml" x="400" y="4650" zoom="true"/>
        <Node id="indicators/clinic_counts.xhtml" x="3650" y="900" zoom="true"/>
        <Node id="client/save_imported_clients.xhtml" x="1900" y="2100" zoom="true"/>
        <Node id="common/result_view.xhtml" x="8400" y="150" zoom="true"/>
        <Node id="designComponentFormSet/View.xhtml" x="1150" y="2550" zoom="true"/>
        <Node id="clientEncounterComponentFormSet/View.xhtml" x="5150" y="1650" zoom="true"/>
        <Node id="area/list_phi.xhtml" x="1900" y="1200" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
